0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sim_1/new/Final_Project_sim.vhd,1658515171,vhdl,,,,final_project_sim,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/imports/new/D_FF.vhd,1655893088,vhdl,,,,d_ff,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/imports/new/Decorder_2_to_4.vhd,1654712192,vhdl,,,,decorder_2_to_4,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/imports/new/Decorder_3_to_8.vhd,1654749818,vhdl,,,,decorder_3_to_8,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/imports/new/FA.vhd,1654149778,vhdl,,,,fa,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/imports/new/HA.vhd,1654147550,vhdl,,,,ha,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/imports/new/LUT_16_7.vhd,1656524762,vhdl,,,,lut_16_7,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/imports/new/Mux_8_to_1.vhd,1654754398,vhdl,,,,mux_8_to_1,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/imports/new/Reg.vhd,1658771770,vhdl,,,,reg,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/imports/new/Slow_Clk.vhd,1658935557,vhdl,,,,slow_clk,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/new/AddSubUnit_4.vhd,1658043264,vhdl,,,,addsubunit_4,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/new/Bit_3_adder.vhd,1658324628,vhdl,,,,bit_3_adder,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/new/Final_Project.vhd,1658391190,vhdl,,,,final_project,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/new/Instruction_Decoder.vhd,1658771479,vhdl,,,,instruction_decoder,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd,1658514753,vhdl,,,,mux_2_to_1,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/new/Mux_2_way_3_Bit.vhd,1658052704,vhdl,,,,mux_2_way_3_bit,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/new/Mux_2_way_4_Bit.vhd,1658052528,vhdl,,,,mux_2_way_4_bit,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/new/Mux_8_way_4_Bit.vhd,1658051112,vhdl,,,,mux_8_way_4_bit,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/new/Nano_Processor.vhd,1658763752,vhdl,,,,nano_processor,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/new/Program_ROM.vhd,1658858530,vhdl,,,,program_rom,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/new/Program_counter.vhd,1658051330,vhdl,,,,program_counter,,,,,,,,
C:/Users/DELL/Desktop/Group_26 Nano processor/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd,1658511382,vhdl,,,,register_bank,,,,,,,,
